# (Locations of) People interested in joining the commune

* N0: UK
* nyanstar france (nyanstar at cock dot li)
* Serbia
* N33R Germany n33r@protonmail.com
* silhouette Germany
* eu
* Northern Germany kachimushi@airmail.cc
* Italy,(2 of us)
* greater nyc area
* America, Texas, lynnmt@firemail.cc
* Southern coast of Maine, USA.
* Paris, France
* Washington DC, but NYC by the end of the year. -- Ev (add email later)
* western canada, abff
* muskox, southeast US, muskox@cock.li
* Sparrow, Vermont, (email latter)
* NYC , NY
* UK / Catalonia - therainingmonkey@teknik.io
* Midlothian, Illinois USA
* Kentucky
